{
  "name": "chainstate-utxo-stream",
  "description": "Stream unserialized utxos from bitcoin core's chainstate leveldb",
  "version": "2.1.1",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "url": "git://github.com/challengerdeep/chainstate-utxo-stream.git"
  },
  "main": "index.js",
  "dependencies": {
    "bn.js": "^0.14.1",
    "inherits": "^2.0.1",
    "msb128": "^2.0.1",
    "readable-stream": "^1.0.33-1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "level": "^0.18.0",
    "list-stream": "^1.0.0",
    "tape": "^3.0.1"
  },
  "keywords": [
    "utxo",
    "stream",
    "bitcoin",
    "chainstate"
  ],
  "license": "MIT",
  "author": "Stanislas Marion <stanislas.marion@gmail.com> (http://github.com/czzarr)"
}
